--cpu Cortex-M0+ --lto
"..\keil_output\sapp_task.o"
"..\keil_output\sapp_work.o"
"..\keil_output\sbsp_adc.o"
"..\keil_output\sbsp_gpio.o"
"..\keil_output\sbsp_i2c.o"
"..\keil_output\sbsp_spi.o"
"..\keil_output\sbsp_sys.o"
"..\keil_output\main.o"
"..\keil_output\stm32l0xx_it.o"
"..\keil_output\stm32l0xx_hal_msp.o"
"..\keil_output\sdrv_aht10.o"
"..\keil_output\sdrv_bmp280.o"
"..\keil_output\sdrv_g01.o"
"..\keil_output\sdrv_temt6000.o"
"..\keil_output\sdrv_led.o"
"..\keil_output\sdrv_uart.o"
"..\keil_output\startup_stm32l031xx.o"
"..\keil_output\stm32l0xx_hal.o"
"..\keil_output\stm32l0xx_hal_adc.o"
"..\keil_output\stm32l0xx_hal_adc_ex.o"
"..\keil_output\stm32l0xx_hal_comp.o"
"..\keil_output\stm32l0xx_hal_comp_ex.o"
"..\keil_output\stm32l0xx_hal_cortex.o"
"..\keil_output\stm32l0xx_hal_crc.o"
"..\keil_output\stm32l0xx_hal_crc_ex.o"
"..\keil_output\stm32l0xx_hal_cryp.o"
"..\keil_output\stm32l0xx_hal_cryp_ex.o"
"..\keil_output\stm32l0xx_hal_dac.o"
"..\keil_output\stm32l0xx_hal_dac_ex.o"
"..\keil_output\stm32l0xx_hal_dma.o"
"..\keil_output\stm32l0xx_hal_exti.o"
"..\keil_output\stm32l0xx_hal_firewall.o"
"..\keil_output\stm32l0xx_hal_flash.o"
"..\keil_output\stm32l0xx_hal_flash_ex.o"
"..\keil_output\stm32l0xx_hal_flash_ramfunc.o"
"..\keil_output\stm32l0xx_hal_gpio.o"
"..\keil_output\stm32l0xx_hal_i2c.o"
"..\keil_output\stm32l0xx_hal_i2c_ex.o"
"..\keil_output\stm32l0xx_hal_i2s.o"
"..\keil_output\stm32l0xx_hal_irda.o"
"..\keil_output\stm32l0xx_hal_iwdg.o"
"..\keil_output\stm32l0xx_hal_lcd.o"
"..\keil_output\stm32l0xx_hal_lptim.o"
"..\keil_output\stm32l0xx_hal_msp_template.o"
"..\keil_output\stm32l0xx_hal_pcd.o"
"..\keil_output\stm32l0xx_hal_pcd_ex.o"
"..\keil_output\stm32l0xx_hal_pwr.o"
"..\keil_output\stm32l0xx_hal_pwr_ex.o"
"..\keil_output\stm32l0xx_hal_rcc.o"
"..\keil_output\stm32l0xx_hal_rcc_ex.o"
"..\keil_output\stm32l0xx_hal_rng.o"
"..\keil_output\stm32l0xx_hal_rtc.o"
"..\keil_output\stm32l0xx_hal_rtc_ex.o"
"..\keil_output\stm32l0xx_hal_smartcard.o"
"..\keil_output\stm32l0xx_hal_smartcard_ex.o"
"..\keil_output\stm32l0xx_hal_smbus.o"
"..\keil_output\stm32l0xx_hal_smbus_ex.o"
"..\keil_output\stm32l0xx_hal_spi.o"
"..\keil_output\stm32l0xx_hal_tim.o"
"..\keil_output\stm32l0xx_hal_tim_ex.o"
"..\keil_output\stm32l0xx_hal_tsc.o"
"..\keil_output\stm32l0xx_hal_uart.o"
"..\keil_output\stm32l0xx_hal_uart_ex.o"
"..\keil_output\stm32l0xx_hal_usart.o"
"..\keil_output\stm32l0xx_hal_wwdg.o"
"..\keil_output\stm32l0xx_ll_adc.o"
"..\keil_output\stm32l0xx_ll_comp.o"
"..\keil_output\stm32l0xx_ll_crc.o"
"..\keil_output\stm32l0xx_ll_crs.o"
"..\keil_output\stm32l0xx_ll_dac.o"
"..\keil_output\stm32l0xx_ll_dma.o"
"..\keil_output\stm32l0xx_ll_exti.o"
"..\keil_output\stm32l0xx_ll_gpio.o"
"..\keil_output\stm32l0xx_ll_i2c.o"
"..\keil_output\stm32l0xx_ll_lptim.o"
"..\keil_output\stm32l0xx_ll_lpuart.o"
"..\keil_output\stm32l0xx_ll_pwr.o"
"..\keil_output\stm32l0xx_ll_rcc.o"
"..\keil_output\stm32l0xx_ll_rng.o"
"..\keil_output\stm32l0xx_ll_rtc.o"
"..\keil_output\stm32l0xx_ll_spi.o"
"..\keil_output\stm32l0xx_ll_tim.o"
"..\keil_output\stm32l0xx_ll_usart.o"
"..\keil_output\stm32l0xx_ll_usb.o"
"..\keil_output\stm32l0xx_ll_utils.o"
"..\keil_output\system_stm32l0xx.o"
--strict --scatter "..\KEIL_Output\wws_tran.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wws_tran.map" -o ..\KEIL_Output\wws_tran.axf